{
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "memory": 1536,
      "maxDuration": 60,
      "includeFiles": "{edgar/**,uploader.py,supabase_client.py}"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index/$1" }
  ]
}
